WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass

IP_CLIENTE_MYSQL=localhost
WORDPRESS_TITLE="Sitio web iaw"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASS=admin
WORDPRESS_ADMIN_MAIL=demo@demo.es

WORDPRESS_DB_HOST=localhost

CERTIFICATE_MAIL=demo@demo.com
CERTIFICATE_DOMAIN=ejemploasirfrutos.ddns.net

SECURITY_KEYS=$(curl https://api.wordpress.org/secret-key/1.1/salt/)
